{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,

    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./components/*"],
      "@images/*": ["./assets/images/*"],
      "@data/*": ["./constants/data/*"],
      "@constants/*": ["./constants/*"],
      "@assets/*": ["./assets/*"],
      "@screens/*": ["./app/screens/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
